This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: model5-names.bst
Database file #1: mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            3390 wiz_defined-function locations,
            703 strings with 5651 characters,
and the built_in function-call counts, 1331 in all, are:
= -- 108
> -- 31
< -- 2
+ -- 24
- -- 9
* -- 143
:= -- 185
add.period$ -- 8
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 98
empty$ -- 104
format.name$ -- 15
if$ -- 243
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 25
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 76
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 44
