\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Dirac(1953)}]{Dirac1953888}
\bibinfo{author}{Dirac, P.} (\bibinfo{year}{1953}).
\newblock \bibinfo{title}{The lorentz transformation and absolute time}.
\newblock {\it \bibinfo{journal}{Physica}\/},  {\it \bibinfo{volume}{19}\/},
  \bibinfo{pages}{888--896}. \DOIprefix\doi{10.1016/S0031-8914(53)80099-6}.
%Type = Article
\bibitem[{Feynman \& {Vernon Jr.}(1963)}]{Feynman1963118}
\bibinfo{author}{Feynman, R.}, \& \bibinfo{author}{{Vernon Jr.}, F.}
  (\bibinfo{year}{1963}).
\newblock \bibinfo{title}{The theory of a general quantum system interacting
  with a linear dissipative system}.
\newblock {\it \bibinfo{journal}{Annals of Physics}\/},  {\it
  \bibinfo{volume}{24}\/}, \bibinfo{pages}{118--173}.
  \DOIprefix\doi{10.1016/0003-4916(63)90068-X}.

\end{thebibliography}
